VITE_BACKEND_ENDPOINT = http://localhost:3000/api/

# las variables de entorno deben ir en mayusculas

  VITE_API_KEY = AIzaSyBbhV6osu2yPr1iZx6rQiuNA89ri-_lJ0Y
  VITE_AUTH_DOMAIN = rf753ch.firebaseapp.com
  VITE_PROJECT_ID = rf753ch
  VITE_STORAGE_BUCKET = rf753ch.firebasestorage.app
  VITE_MESSAGING_SENDER_ID = 973079978555
  VITE_APP_ID = 1:973079978555:web:660f32e82e9990b581721e